name: RELEASE

on:
  push:
    branches:
      - release

jobs:
  release:
    runs-on: ${{matrix.os}}

    strategy:
      matrix:
        node-version: [16.x]
        os: [macos-latest, windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Install Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Build mac app
        if: matrix.os == 'macos-latest'
        run: |
          npm i -g yarn
          yarn
          yarn make
        env:
          TARGET_PLATFORMS: darwin

      - name: Build win app
        if: matrix.os == 'windows-latest'
        run: |
          npm i -g yarn
          yarn
          yarn make

      - name: Release mac app
        if: matrix.os == 'macos-latest'
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.TOKEN }}"
          automatic_release_tag: "v1.1.0"
          prerelease: true
          files: |
            out/**/*.dmg

      - name: Release win app
        if: matrix.os == 'windows-latest'
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.TOKEN }}"
          automatic_release_tag: "v1.1.0"
          prerelease: true
          files: |
            out/**/*.exe
